MAKEFLAGS += --no-print-directory

gamepath = /mnt/c/Program\ Files\ \(x86\)/Steam/steamapps/common/Outward/Outward_Defed
pluginpath = BepInEx/plugins
sideloaderpath = $(pluginpath)/$(modname)/SideLoader

dllsinto:
	@mkdir -p ../$(TARGET)/public/$(pluginpath)/$(TARGET)
	cp -u bin/$(modname).dll ../$(TARGET)/public/$(pluginpath)/$(TARGET)/
	@for dependency in $(dependencies) ; do \
		(cd ../$${dependency} && make dllsinto TARGET=$(TARGET) --no-print-directory) ; \
	done
clean:
	rm -f -r public
	rm -f -r thunderstore
	rm -f $(modname).rar
	rm -f $(modname)_thunderstore.zip
	rm -f resources/manifest.json
	rm -f README.md
info:
	echo Modname: $(modname)
edit:
	nvim ../Descriptions/$(modname).py
readme:
	(cd ../Descriptions/ && python3 $(modname).py)
item:
	mkdir -p public/$(sideloaderpath)/Items/$(NAME)/Textures
	cp -u $(PREPATH)resources/icons/$(FILENAME).png                      public/$(sideloaderpath)/Items/$(NAME)/Textures/icon.png
skill:
	mkdir -p public/$(sideloaderpath)/Items/$(NAME)/Textures
	cp -u $(PREPATH)resources/icons/$(FILENAME).png                      public/$(sideloaderpath)/Items/$(NAME)/Textures/icon.png
	cp -u $(PREPATH)resources/icons/$(FILENAME)_small.png                public/$(sideloaderpath)/Items/$(NAME)/Textures/skillicon.png
texture:
	cp -u $(PREPATH)resources/textures/$(FILENAME).png                public/$(sideloaderpath)/Texture2D/
basefolders:
	mkdir -p public/$(sideloaderpath)/Items
	mkdir -p public/$(sideloaderpath)/Texture2D
	mkdir -p public/$(sideloaderpath)/AssetBundles
assetbundle:
	cp -u $(unityassetbundles)/$(FILENAME)                public/$(sideloaderpath)/AssetBundles/
publish:
	make clean
	make assemble
	rar a $(modname).rar -ep1 public/*
	
	cp -r public/BepInEx thunderstore
	mv thunderstore/plugins/$(modname)/* thunderstore/plugins
	rmdir thunderstore/plugins/$(modname)
	
	(cd ../Descriptions && python3 $(modname).py)
	
	cp -u resources/manifest.json thunderstore/
	cp -u README.md thunderstore/
	cp -u resources/icon.png thunderstore/
	(cd thunderstore && zip -r $(modname)_thunderstore.zip *)
	cp -u ../tcli/thunderstore.toml thunderstore
	(cd thunderstore && tcli publish --file $(modname)_thunderstore.zip) || true
	mv thunderstore/$(modname)_thunderstore.zip .
install:
	if [ ! -f omit.txt ]; then make forceinstall; fi
